<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="input-item" src="@components/SettingItem/InputItem.ux"></import>
<import name="enter-item" src="@components/SettingItem/EnterItem.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="性能调优"></title-bar>
      <input-item title="会话数量" value="{{dialogCount}}" fn="{{'settings/performance/dialogCountConfig'}}"></input-item>
      <input-item title="加载消息数量" value="{{messageCount}}" fn="{{'settings/performance/messageCountConfig'}}"></input-item>
      <input-item title="会话列表刷新频率" value="{{messageCount}}" fn="{{'settings/performance/messageCountConfig'}}"></input-item>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    scrclass: "",
    messageCount: "",
    dialogCount: "",
    test: ["1207826398", "2701652670"]
  },
  onInit() {
    this.dialogCount = global.config.read(c => c.dialogCount);
    this.messageCount = global.config.read(c => c.messageCount);
  },
  goCT() {
    router.push({
      uri: "pages/test/comptest"
    })
  }
}
</script>

<style lang="less">
@import 'src/less/global.less';
</style>
