<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="qq-message" src="@components/QQComps/Message/Message.ux"></import>
<import name="input-overlay" src="@components/InputOverlay/InputOverlay.ux"></import>
<import name="image-button" src="@components/ImageButton/ImageButton.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{ scrclass }}" bounces="true">
        <title-bar title="{{ chatTargetName }}"></title-bar>
        <div class="top-actions">
          <div class="refresh-btn" @click="manualRefresh">
            <image
              if="{{ refreshing }}"
              class="refresh-icon"
              src="/common/loading_reversed.gif"
            ></image>
            <text class="refresh-btn-text">{{ refreshing ? "刷新中..." : "刷新" }}</text>
          </div>
        </div>
        <scroll id="msgscroll" class="list" scroll-y="true" bounces="true" if="{{ messages }}">
            <qq-message for="{{ messages }}" msg="{{ $item }}" type="{{ chatType }}" target="{{chatTargetId}}"></qq-message>
        </scroll>
        <div class="actions">
          <image-button style="margin-left: 5px; margin-right: 5px;" src="/common/mic.png" type="action"></image-button>
          <image-button style="margin-left: 5px; margin-right: 5px;" src="/common/keyboard.png" type="action" @click="showInput"></image-button>
        </div>
        <image style="position: absolute; top: 230px" src="/common/loading_reversed.gif" if="{{ !messages }}"></image>
    </scroll>
    <input-overlay @ok="inputOK" keyboard-hide="{{hideInput}}" style="position: absolute"></input-overlay>
  </div>
</template>

<script>
import prompt from "@system.prompt";
import record from "@system.router";
import app from "@system.app";

export default {
  public: {
    chatTargetName: "聊天",
    chatTargetId: 10001,
    chatType: 1
  },
  private: {
    scrclass: "",
    messages: null,
    hideInput: true,
    refreshing: false
  },
  scrollToBottom(delay = 800) {
    setTimeout(() => {
      this.$element('msgscroll').scrollTo({
        top: 99999, // It just works.
        behavior: "smooth"
      })
    }, delay) // 也许它可能需要一些渲染时间 我不知道 但好像真是
  },
  async loadMessages(count){
    let loadedMessages = []
    if (this.chatType == 2){
        loadedMessages = (await global.qq.Message.getGroupMessageHistory(this.chatTargetId, undefined, Number(count))).data.messages;
    }else{
        loadedMessages = (await global.qq.Message.getPrivateMessageHistory(this.chatTargetId, undefined, Number(count))).data.messages;
    }
    this.messages = await global.qq.Message.filterLocalHiddenMessages(loadedMessages || []);

    this.scrollToBottom()
  },
  createLocalSelfMessage(content, messageId) {
    const history = this.messages || []
    const selfMsg = history.find(item => item.self_id === item.user_id)
    const latestMsg = history.length ? history[history.length - 1] : null
    const selfId = selfMsg ? selfMsg.self_id : (latestMsg ? latestMsg.self_id : 0)
    const selfName = selfMsg && selfMsg.sender && selfMsg.sender.nickname ? selfMsg.sender.nickname : "我"
    const finalMsgId = Number(messageId) || Date.now()
    const now = Math.floor(Date.now() / 1000)
    const messageType = this.chatType == 2 ? "group" : "private"
    const subType = this.chatType == 2 ? "normal" : "friend"

    return {
      self_id: selfId,
      user_id: selfId,
      time: now,
      message_id: finalMsgId,
      message_seq: finalMsgId,
      real_id: finalMsgId,
      real_seq: String(finalMsgId),
      message_type: messageType,
      sender: {
        user_id: selfId,
        nickname: selfName,
        card: ""
      },
      raw_message: content,
      font: 14,
      sub_type: subType,
      message: [
        { type: "text", data: { text: content } }
      ],
      message_format: "array",
      post_type: "message",
      group_id: this.chatType == 2 ? this.chatTargetId : undefined
    }
  },
  async refreshMessages(showToast = false) {
    if (this.refreshing) return

    this.refreshing = true
    try {
      const messageCount = global.config.read(c => c.messageCount)
      await this.loadMessages(messageCount)
      if (showToast) {
        prompt.showToast({
          message: "已刷新"
        })
      }
    } catch (err) {
      global.logger.error(`Load messages failed: ${JSON.stringify(err)}`)
      if (showToast) {
        prompt.showToast({
          message: "刷新失败"
        })
      }
    } finally {
      this.refreshing = false
    }
  },
  manualRefresh() {
    this.refreshMessages(true)
  },
  async inputOK(data) {
    this.hideInput = true;

    if(data.detail.confirmPressed){
      const content = data.detail.content ? data.detail.content.trim() : ""
      if(content){
        try {
          const msg = [{type: "text", data: {text: content}}]
          let sendResult
          if (this.chatType == 2){
            sendResult = await global.qq.Message.sendGroupMessage(this.chatTargetId, msg);
          }else {
            sendResult = await global.qq.Message.sendPrivateMessage(this.chatTargetId, msg)
          }
          if (!sendResult || sendResult.status !== "ok" || sendResult.retcode !== 0) {
            throw new Error(sendResult ? (sendResult.message || sendResult.wording || "send failed") : "send failed")
          }

          const localMessage = this.createLocalSelfMessage(content, sendResult && sendResult.data ? sendResult.data.message_id : undefined)
          this.messages = [...(this.messages || []), localMessage]
          this.scrollToBottom(200)
          prompt.showToast({
            message: "消息已发送"
          })
          setTimeout(() => {
            this.refreshMessages(false)
          }, 300)
        } catch (err) {
          global.logger.error(`Send message failed: ${JSON.stringify(err)}`)
          prompt.showToast({
            message: "发送失败"
          })
        }
      }
      else {
        prompt.showToast({
          message: "不可发送空消息"
        })
      }
    }
  },
  showInput() {
    this.hideInput = false;
  },
  sendRecord() {
    if(app.canIUse('@system.record')){

    }
    else{
      prompt.showToast({
        message: "当前设备不支持录音接口"
      })
    }
  },
  onReady(){
    global.logger.log(`Load: ${this.chatTargetName} ${this.chatTargetId} ${this.chatType}`)
    this.refreshMessages(false);
  },
  onShow() {
    if (this.messages) {
      this.refreshMessages(false)
    }
  }
}
</script>

<style lang="less">
@import "src/less/global.less";
.actions {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 466px;
  height: 91px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-actions {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 8px;
}

.refresh-btn {
  padding: 8px 16px;
  border-radius: 99px;
  background-color: rgba(255, 255, 255, 0.14);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.refresh-btn-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.95);
}

.refresh-icon {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}
</style>
