<template>
  <div @click="Click" style="{{ div_style }}">
    <image if="{{ show_image }}" src="{{ localsrc }}" style="{{ image_style }}"></image>
    <image
      if="{{ show_loading && loadingAnim }}"
      src="/common/loading_reversed_transparent.gif"
      class="img"
    ></image>
  </div>
</template>

<script>
import { getImage } from "../../utils/imgCache";
export default {
  data: {
    show_loading: true,
    show_image: false,
    localsrc: "",
    image_style: {},
    div_style: {}
  },
  props: {
    width: {
      default: ""
    },
    height: {
      default: ""
    },
    maxWidth: {
      default: undefined
    },
    maxHeight: {
      default: undefined
    },
    objectFit: {
      default: "scale-down"
    },
    borderRadius: {
      default: "10px"
    },
    src: {
      default: ""
    },
    marginTop: {
      default: "0px"
    },
    loadingAnim: {
      default: ""
    },
    cacheTime: {
      default: ""
    }
  },
  async onInit() {
    this.div_style = {
      "margin-top": this.marginTop,
      "borderRadius": this.borderRadius,
      "maxWidth": this.maxWidth,
      "maxHeight": this.maxHeight,
      "justifyContent": "center",
      "alignItems": "center"
    }

    this.image_style = {
      objectFit: this.objectFit,
      borderRadius: this.borderRadius,
      "maxWidth": this.maxWidth,
      "maxHeight": this.maxHeight,
    }
    if (this.width) {
      this.image_style["width"] = this.width
      this.div_style["minWidth"] = this.width
    }
    if (this.height) {
      this.image_style["height"] = this.height
      this.div_style["minHeight"] = this.height
    }
    const url = await getImage(this.src, this.cacheTime)
    global.logger.log(`[BetterOnlineImage] Image ${this.src} Saved in: ` + url)
    this.$emit("loaded", {
      uri: url
    })
    this.localsrc = url
    this.show_loading = false
    this.show_image = true
  },
  Click() {
    this.$emit("click", {
      src: this.localsrc
    })
  }
}
</script>

<style lang="less">
@import "src/less/global.less";

.img {
  border-radius: 25px;
}
</style>
