<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="input-item" src="@components/SettingItem/InputItem.ux"></import>
<import name="enter-item" src="@components/SettingItem/EnterItem.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="服务"></title-bar>
      <input-item title="服务器URL" value="{{serverURL}}" fn="{{'server'}}"></input-item>
      <input-item title="服务器Token" secret="{{true}}" value="{{serverToken}}" fn="{{'token'}}"></input-item>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    scrclass: "",
    serverURL: "",
    serverToken: "",
    test: ["1207826398", "2701652670"]
  },
  onInit() {
    this.serverURL = global.config.read(c => c.napcat_httpserver_url);
  },
  goCT() {
    router.push({
      uri: "pages/test/comptest"
    })
  }
}
</script>

<style lang="less">
@import 'src/less/global.less';
</style>
