<template>
  <div class="page">
    <image src="/common/logo.png"></image>
  </div>
</template>

<script>
import router from "@system.router";

export default {
    onInit(){
        setTimeout(() => {
            router.replace({
                uri: "pages/index"
            })
        }, 1500);
        global.ready?.then(()=>{
            router.replace({
                uri: "pages/index"
            })
        })
    }
}
</script>

<style lang="less">
@import '@less/global.less';

.page {
    justify-content: center;
}
</style>