<template>
  <div class="page">
    <image src="/common/logo.png"></image>
  </div>
</template>

<script>
import router from "@system.router";

export default {
    jumpToPage(){
        let product = global.DEVICE_INFO.product;
        global.logger.log(`Running on product ${product}`);

        if(product.includes("Band") || product.includes("band") || product.includes("手环")) {
            router.replace({
                uri: "pages/errors/bandnotsupport"
            })
            return;
        }

        router.replace({
            uri: "pages/index"
        })
    },
    onInit(){
        setTimeout(() => {
            this.jumpToPage();
        }, 1500);
        global.ready?.then(()=>{
            this.jumpToPage();
        })
    }
}
</script>

<style lang="less">
@import '@less/global.less';

.page {
    justify-content: center;
}
</style>