<import name="time-view" src="@components/TimeView/TimeView.ux"></import>

<template>
  <div>
    <div if="{{!useRowLayout}}" class="comp-root">
      <time-view style="position: absolute;"></time-view>
      <div class="titlebar" @click="SwitchPage">
        <text class="title-text" style="margin-top: 3px;">{{ title }}</text>
      </div>
    </div>

    <div if="{{useRowLayout}}" class="comp-root row">
      <div class="titlebar bar-row" style="{{barRowStyle}}" @click="SwitchPage">
        <text class="title-text">{{ title }}</text>
        <time-view style="position: relative;"></time-view>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  props: ["title"],
  data: {
    barRowStyle: {},
    useRowLayout: false
  },
  SwitchPage() {
    const pagename = router.getState().name.split("/")
    router.push({
      uri: "pages/arealist",
      params: { lastpage: pagename[pagename.length - 1] }
    })
  },
  onInit() {
    global.ui.InitPage(this._parentVM)
    this._parentVM.$options.onBackPress = () => {
      global.ui.OnBackPressTriggered()
      return true
    }

    const deviceInfo = global.DEVICE_INFO
    if (deviceInfo.screenShape == "rect") {
      this.barRowStyle["width"] = `${deviceInfo.screenWidth}px`
      this.useRowLayout = true
    }
  }
}
</script>

<style lang="less">
@import "src/less/global.less";

.comp-root {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.titlebar {
  margin-top: 45px;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.bar-row {
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 100px;
}

.title-text {
  font-size: 32px;
  font-weight: 600;
  lines: 1;
  text-overflow: ellipsis;
  max-width: 250px;
}
</style>
