<template>
  <div>
    <div class="titlebar">
      <text class="title">设置</text>
    </div>
    <div class="content">
      <div class="item">
        <text>字号设置</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {};
</script>

<style>
.titlebar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
}
.title {
  font-size: 20px;
}

.content {
  position: absolute;
  top: 40px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: center;
}

.item {
  width: 100%;
  min-height: 40px;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.3);
}
</style>