<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{ scrclass }}" bounces="true">
      <switch-bar title="消息列表"></switch-bar>
      <image if="{{!recent_msg}}" style="margin-top: 140px" src="/common/loading_reversed_transparent.gif"></image>
      <scroll if="{{recent_msg}}" scroll-y="true" class="list" bounces="true">
        <div for="{{ recent_msg }}" class="item">
          <div class="line">
            <image alt="/common/loading_reversed_transparent.gif" src="{{ getAvatar($item) }}" class="avatar"></image>
            <text class="title">{{ $item.peerName }}</text>
            <text class="time">{{ $app.$def.getTimestampHHMM($item.msgTime) }}</text>
          </div>
          <div class="line">
            <text class="content">
              {{ $item.lastestMsg.sender.nickname }}: {{ $item.lastestMsg.raw_message }}
            </text>
          </div>
        </div>
      </scroll>
    </scroll>
  </div>
</template>

<script>
import { getAvatarUrl } from "../../qq/avatarHelper"

export default {
  private: {
    scrclass: "",
    recent_msg: null
  },
  getAvatar(msg) {
    return getAvatarUrl(msg.chatType, msg.peerUin);
  },
  async gRC() {
    this.recent_msg = (await global.qq.List.getRecentContact()).data
  },
  onInit() {
    try {
      this.gRC()
    } catch (e) {
      global.logger.error(e)
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.item {
  height: 116px;
  background-color: #262626;
  flex-direction: column;
  max-width: 336px;
  border-radius: 36px;
  padding: 16px;
  margin-top: 10px;
}
.title {
  font-size: 32px;
  lines: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.6);
  lines: 1;
  text-overflow: ellipsis;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 99px;
  margin-right: 10px;
  flex-shrink: 0;
}
.time {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: right;
  flex-shrink: 0;
}
.line {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 42px;
}
</style>
