<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{ scrclass }}" bounces="true">
      <switch-bar title="消息列表"></switch-bar>
      <scroll scroll-y="true" class="list" bounces="true">
        <div for="{{ recent_msg }}" class="item">
          <div class="line">
            <image src="{{ $item.avatar }}" class="avatar"></image>
            <text class="title">{{ $item.peerName }}</text>
            <text class="time">{{ $item.msgTime }}</text>
            <!-- TODO: 时间格式化 -->
          </div>
          <div class="line">
            <text class="content">
              {{ $item.lastestMsg.sender.nickname }}: {{ $item.lastestMsg.raw_message }}
            </text>
            <text class="bardage" if="{{ false }}">{{ $item.lastestMsg.font }}</text>
            <!-- TODO:我不知道这个消息数量是什么接口 -->
          </div>
        </div>
      </scroll>
    </scroll>
  </div>
</template>

<script>
export default {
  private: {
    scrclass: "",
    recent_msg: null
  },
  async gRC() {
    this.recent_msg = (await global.qq.List.getRecentContact()).data
    console.log(this.recent_msg)
  },
  onInit() {
    global.logger.log("gRC")
    try {
      this.gRC()
    } catch (e) {
      global.logger.error(e)
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.list {
  padding-left: 52px;
  padding-right: 52px;
  padding-bottom: 52px;
  flex: 1;
  flex-direction: column;
}
.item {
  height: 116px;
  background-color: #262626;
  flex-direction: column;
  max-width: 336px;
  border-radius: 36px;
  padding: 16px;
  margin-top: 10px;
}
.title {
  font-size: 32px;
  lines: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.6);
  lines: 1;
  text-overflow: ellipsis;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 99px;
  margin-right: 10px;
  flex-shrink: 0;
}
.time {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: right;
  flex-shrink: 0;
}
.line {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 42px;
}
.bardage {
  font-size: 24px;
  color: #fff;
  background-color: #666666;
  padding: 5px;
  border-radius: 99px;
  height: 30px;
  text-align: center;
  flex-shrink: 0;
  lines: 1;
}
</style>
