<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="input-item" src="@components/SettingItem/InputItem.ux"></import>
<import name="enter-item" src="@components/SettingItem/EnterItem.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" style="{{scrollStyle}}" bounces="true">
      <title-bar title="设置"></title-bar>
      <enter-item title="服务" fn="{{'settings/service'}}"></enter-item>
      <enter-item title="个性化" fn="{{'settings/custom'}}"></enter-item>
      <enter-item title="性能调优" fn="{{'settings/performance'}}"></enter-item>
      <enter-item title="关于" fn="{{'about'}}"></enter-item>
      <div style="height: 90px;width: 400px;"></div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    scrclass: "",
    serverURL: "",
    serverToken: "",
    test: ["1207826398", "2701652670"]
  },
  onInit() {
    this.serverURL = global.config.read(c => c.napcat_httpserver_url);
  },
  goCT() {
    router.push({
      uri: "pages/test/comptest"
    })
  }
}
</script>

<style lang="less">
@import 'src/less/global.less';
</style>
