<template>
  <div class="item">
    <div class="content">
      <text class="title">{{title}}</text>
      <text if="{{!multiline}}" class="textValue">{{value}}</text>
      <div show="{{multiline}}" for="{{pro_value}}">
        <text class="textValue">{{$item}}</text>
      </div>
    </div>
    <img src="Assets/input.png" class="icon"></img>
  </div>
</template>

<script>
// import string2list from './string2list';
export default {
  props: {
    multiline: {
      default: false
    },
    title: {},
    value: {}
  },
  data: {
    pro_value: ["111", "111"]
  },
  onInit() {
    this.pro_value = eval(this.value)
  }
}
</script>

<style class="less">
.item {
  /* 自动布局子元素 */
  width: 400px;
  min-height: 113px;
  border-radius: 36px;
  opacity: 1;

  /* 自动布局 */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px;
  gap: 2px;
  align-self: stretch;

  background-color: #262626;
}

.content {
  width: 320px;
  min-height: 81px;
  opacity: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  gap: 2px;
  flex-grow: 1;
}

.title {
    width: 320px;
  height: 37px;
  opacity: 1;

  font-family: MiSans;
  font-size: 28px;
  font-weight: 500;
  line-height: normal;

  lines: 1;
  text-overflow: ellipsis;

  color: rgba(255, 255, 255, 0.6);
}

.textValue {
  max-width: 320px;
  height: 42px;
  opacity: 1;

  font-family: MiSans;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
  lines: 1;
  text-overflow: ellipsis;

  color: rgba(255, 255, 255, 0.9);
}

.icon {
    opacity: 0.5;
}
</style>
