<template>
  <div class="item">
    <div class="content">
      <marquee class="title">{{ title }}</marquee>
      <text class="desc" if="{{ desc }}">{{ desc }}</text>
    </div>
    <switch class="switch" checked="{{ checked }}" @change="change"></switch>
  </div>
</template>

<script>
export default {}
</script>

<style>
.item {
  /* 自动布局子元素 */
  width: 400px;
  min-height: 96px;
  border-radius: 36px;
  opacity: 1;

  /* 自动布局 */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px;
  gap: 2px;
  align-self: stretch;
  margin-bottom: 10px;
  background-color: #262626;
}
.content {
  width: 270px;
  min-height: 42px;
  opacity: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  gap: 2px;
  flex-grow: 1;
}
.title {
  width: 270px;
  height: 42px;
  opacity: 1;

  font-family: MiSans;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.01em;

  font-feature-settings: "kern" on;
  color: rgba(255, 255, 255, 0.9);
}
.desc {
  width: 270px;
  min-height: 33px;
  opacity: 1;

  font-family: MiSans;
  font-size: 25px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.01em;

  font-feature-settings: "kern" on;
  color: rgba(255, 255, 255, 0.7);
}
.switch {
    width: 80px;
    height: 48px;
}
</style>
