<template>
  <div class="time-comp" style="{{compStyle}}">
    <div if="{{!useRectTime}}">
      <div class="circle-time">
        <text class="digit r1">{{ hourHigh }}</text>
        <text class="digit r2">{{ hourLow }}</text>
        <text class="digit r3">:</text>
        <text class="digit r4">{{ minuteHigh }}</text>
        <text class="digit r5">{{ minuteLow }}</text>
      </div>
    </div>

    <div if="{{useRectTime}}" class="rect">
      <text class="rect-txt">{{ hourHigh }}{{ hourLow }}:{{ minuteHigh }}{{ minuteLow }}</text>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    hourHigh: "",
    hourLow: "",
    minuteHigh: "",
    minuteLow: "",
    compStyle: {},
    useRectTime: false
  },
  UpdateTime() {
    const hour = this.$app.$def.dayjs().hour()
    const minute = this.$app.$def.dayjs().minute()
    this.hourHigh  = Math.floor(hour / 10).toString()
    this.hourLow   = (hour % 10).toString()
    this.minuteHigh= Math.floor(minute / 10).toString()
    this.minuteLow = (minute % 10).toString()
  },
  onInit() {
    this.UpdateTime()
    setInterval(() => { this.UpdateTime() }, 2000)

    const deviceInfo = global.DEVICE_INFO
    if (deviceInfo.screenShape == "rect") {
      this.compStyle["top"] = "0px"
      this.compStyle["right"] = "100px"
      this.useRectTime = true
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.time-comp {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2px;
}

.circle-time { justify-content: flex-start; }

.digit {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  justify-items: center;
  align-items: center;
  width: 22px;
  height: 42px;
  transform-origin: 11px 21px;
  color: rgba(255, 255, 255, 0.6);
}

.rect {
  align-items: center;
  justify-content: center;
}

.rect-txt {
  font-size: 30px;
  font-weight: bold;
  line-height: 42px;
  width: auto;
  height: auto;
  color: rgba(255, 255, 255, 0.6);
}

.r1 { transform: rotate(-10deg); top: 4px; }
.r2 { transform: rotate(-5deg);  top: 1px; }
.r4 { transform: rotate(5deg);   top: 1px; }
.r5 { transform: rotate(10deg);  top: 4px; }
.r3 { top: -3px; }
</style>
