<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="组件测试"></title-bar>

    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    recent_msg: null
  },
  async gRC(){
    this.recent_msg = (await global.qq.List.getRecentContact()).data;
    console.log(this.recent_msg)
  },
  onInit(){
    global.logger.log("gRC")
    try {
      this.gRC()
    }
    catch(e) {
      global.logger.error(e)
    }
  }
}
</script>

<style lang="less">
@import '@less/global.less';
</style>
