<template>
  <div
    ontouchstart="onTouch"
    ontouchend="onTouchEnd"
    if="{{ render }}"
    class="base {{ divClass }}"
    style="{{ divStyle }}"
    @click="emitClick"
  >
    <img src="{{ imgSrc }}" class="baseImg {{ getImageClass }}" />
  </div>
</template>

<script>
export default {
  data: {
    imgSrc: "",
    btnType: "",
    divStyle: "",
    divClass: "",
    render: true
  },
  props: ["src", "type", "style"],
  reRender() {
    this.render = false
    this.render = true
  },
  watchSrcProp(newV, oldV) {
    this.imgSrc = newV
    this.reRender()
  },
  watchBtnTypeProp(newV, oldV) {
    this.btnType = newV
    this.reRender()
  },
  watchDivStyleProp(newV, oldV) {
    this.divStyle = newV
    this.reRender()
  },
  getImageClass() {
    switch (this.btnType) {
      case "action":
        return "action"
      default:
        break
    }

    return ""
  },
  emitClick() {
    this.$emit("click", {})
  },
  onTouch() {
    this.divClass = "divanim-press-start"
  },
  onTouchEnd() {
    this.divClass = "divanim-press-end"
  },
  onInit() {
    this.imgSrc = this.src
    this.btnType = this.type
    this.divStyle = this.style

    this.$watch("src", "watchSrcProp")
    this.$watch("type", "watchBtnTypeProp")
    this.$watch("style", "watchDivStyleProp")
  }
}
</script>

<style lang="less">
@import "@less/global.less";

@keyframes PressIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}

@keyframes PressOut {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

.base {
  transform: scale(1);
  transform-origin: 50% 50%;
}

.baseImg {
  object-fit: scale-down;
}

.divanim-press-start {
  animation-name: PressIn;
  animation-duration: 150ms;
  animation-timing-function: ease;
}

.divanim-press-end {
  animation-name: PressOut;
  animation-duration: 150ms;
  animation-timing-function: ease;
}

.action {
  position: relative;
  box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.4);
  border-radius: 99px;
}
</style>
