<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{ scrclass }}" bounces="true">
      <title-bar title="消息功能"></title-bar>
      <div class="action2">
        <text
          style="font-family: MiSans;
          font-size: 28px;
          font-weight: normal;
          line-height: normal;
          color: rgba(255, 255, 255, 0.6);
          "
        >
          内容
        </text>
        <text class="text" style="
        lines: 3;
        text-overflow: ellipsis;
        "></text>
      </div>
      <div class="action" for="{{ actions }}" onclick="{{ $item.action }}">
        <text>{{ $item.name }}</text>
        <img src="{{ $item.icon }}" />
      </div>
    </scroll>
  </div>
</template>

<script>
//1
import router from "@system.router"
import prompt from "@system.prompt"

export default {
  public: {
    msgId: null,
    admin: false,
    sender: null,
    selfId: null,
    type: null,
    target: null
  },
  private: {
    actions: [],
    deleting: false,
    recalling: false
  },
  onInit() {
    this.actions = [
      {
        name: "回复",
        icon: "/common/reply.png",
        action: () => {}
      },
      {
        name: "+1",
        icon: "/common/plus1.png",
        action: () => this.plus1()
      },
      {
        name: "删除",
        icon: "/common/del.png",
        action: () => this.deleteLocally()
      },
      {
        name: "撤回",
        icon: "/common/undo.png",
        action: () => this.recallMessage()
      }
    ]
  },
  async deleteLocally() {
    if (this.deleting) return
    this.deleting = true
    try {
      await global.qq.Message.hideMessageLocally(this.msgId)
      prompt.showToast({
        message: "已删除（仅本机）"
      })
      router.back()
    } catch (error) {
      global.logger.error(`Delete local message failed: ${JSON.stringify(error)}`)
      prompt.showToast({
        message: "删除失败"
      })
    } finally {
      this.deleting = false
    }
  },
  canRecall() {
    return this.admin || Number(this.sender) === Number(this.selfId)
  },
  async recallMessage() {
    if (this.recalling) return
    if (!this.canRecall()) {
      prompt.showToast({
        message: "仅可撤回自己消息"
      })
      return
    }

    this.recalling = true
    try {
      const result = await global.qq.Message.deleteMessage(this.msgId)
      if (!result || result.status !== "ok" || result.retcode !== 0) {
        throw new Error(result ? (result.message || result.wording || "delete failed") : "delete failed")
      }
      prompt.showToast({
        message: "已撤回"
      })
      router.back()
    } catch (error) {
      global.logger.error(`Recall message failed: ${JSON.stringify(error)}`)
      prompt.showToast({
        message: "撤回失败"
      })
    } finally {
      this.recalling = false
    }
  },
  async plus1() {
    try {
      const message = (await global.qq.Message.getMessage(this.msgId)).data.message
      if (this.type == 2) await global.qq.Message.sendGroupMessage(this.target, message)
      else if (this.type == 1) await global.qq.Message.sendPrivateMessage(this.target, message)
      router.back()
    } catch (error) {
      console.log(error)
    }
  }
}
</script>

<style lang="less">
@import "src/less/global.less";
.action {
  flex-direction: row;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-radius: 36px;
  background-color: #262626;
  margin-top: 10px;
}
.action2 {
  flex-direction: row;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-radius: 36px;
  background-color: #262626;
  margin-top: 10px;
}
.text {
  font-size: 32px;
  color: #fff;
}
</style>
