<import
  name="better-online-image"
  src="@components/BetterOnlineImage/BetterOnlineImage.ux"
></import>

<template>
    <div class="base">
        <div class="message {{isSelf() ? 'self-message' : ''}}">
            <!-- 对方 -->
            <div if="{{!isSelf()}}" class="sender-info">
                <div if="{{shouldShowRoleBar(msg.sender.role)}}" class="sender-rolebar" style="background-color: {{getSenderRoleBarBgColor(msg.sender.role)}}">
                    <text class="sender-bar-text" style="color: {{getSenderRoleBarTextColor(msg.sender.role)}}">{{getSenderRoleBarText(msg.sender.role)}}</text>
                </div>
                <text class="sender-nickname">{{msg.sender.nickname}}</text>
            </div>
            <!-- 我方 -->
            <div if="{{isSelf()}}" class="sender-info self-ver">
                <text class="sender-nickname self-nickname">{{msg.sender.nickname}}</text>
                <div if="{{shouldShowRoleBar(msg.sender.role)}}" class="sender-rolebar self-rolebar" style="background-color: {{getSenderRoleBarBgColor(msg.sender.role)}}">
                    <text class="sender-bar-text" style="color: {{getSenderRoleBarTextColor(msg.sender.role)}}">{{getSenderRoleBarText(msg.sender.role)}}</text>
                </div>
            </div>
            <div class="box {{isSelf() ? 'self-box' : ''}}" for="{{msg.message}}">
                <text if="{{$item.type === 'text'}}" style="font-size: 32px; font-weight: 500; {{isSelf() ? 'text-align: right' : ''}}">{{$item.data.text}}</text>
                <text elif="{{$item.type === 'at'}}">@{{$item.data.qq}}</text>
                <div elif="{{$item.type === 'image'}}">
                    <better-online-image
                        width="100px"
                        src="{{$item.data.file}}"
                        cacheTime="86400000"
                    >
                    </better-online-image>
                </div>
                <text elif="{{$item.type === 'face'}}">[表情]</text>
                <text elif="{{$item.type === 'record'}}">[语音]</text>
                <text else>[该消息暂不支持展示]</text>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    props: ["msg"],
    isSelf() {
        return this.msg.self_id === this.msg.user_id;
    },
    shouldShowRoleBar(role) {
        if (role) {
            if (role === "owner" || role === "admin") {
                return true;
            }
        }

        return false;
    },
    getSenderRoleBarBgColor(role) {
        return role === "owner" ? "rgba(255, 178, 0, 0.4)" : role === "admin" ? "rgba(0, 68, 255, 0.4)" : "";
    },
    getSenderRoleBarTextColor(role) {
        return role === "owner" ? "#FFD400" : role === "admin" ? "#4D7CFF" : "white";
    },
    getSenderRoleBarText(role) {
        return role === "owner" ? "群主" : role === "admin" ? "管理员" : "成员";
    }
}
</script>

<style lang="less">
@import "@less/global.less";

.base {
    margin-top: 10px;
    width: 400px;
    flex-direction: column;
}

.message {
    max-width: 400px;
    flex-direction: column;
    align-items: flex-start;
}

.self-message {
  align-items: flex-end;
}

.sender-info {
    margin-left: 12px;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.sender-bar-text {
    font-size: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
}

.sender-nickname {
    margin-left: 6px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    lines: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
}

.sender-rolebar {
    flex-shrink: 0;
    padding: 2px 10px;
    border-radius: 121px;
}

.box {
    flex-direction: column;
    padding: 16px;
    background-color: #262626;
    border-radius: 36px;
    margin-top: 6px;
}

.self-ver {
    justify-content: flex-end;
}

.self-nickname {
    margin-left: 0px;
    margin-right: 6px;
}

.self-rolebar {
    flex-shrink: 0;
    margin-left: 0px;
    margin-right: 12px;
}

.self-box {
    background-color: #0099FF;
}
</style>