<template>
    <div class="base">
        <div class="message">
            <div class="sender-info">
                <div if="{{msg.sender.role}}" class="sender-rolebar" style="background-color: {{getSenderRoleBarBgColor(msg.sender.role)}}">
                    <text class="sender-bar-text" style="color: {{getSenderRoleBarTextColor(msg.sender.role)}}">{{getSenderRoleBarText(msg.sender.role)}}</text>
                </div>
                <text class="sender-nickname">{{msg.sender.nickname}}</text>
            </div>
            <div class="box" for="{{msg.message}}">
                <div if="{{$item.type === 'text'}}">
                    <text style="font-size: 32px;">{{$item.data.text}}</text>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    props: ["msg"],
    getSenderRoleBarBgColor(role) {
        return role === "owner" ? "rgba(255, 178, 0, 0.4)" : role === "admin" ? "rgba(0, 68, 255, 0.4)" : "";
    },
    getSenderRoleBarTextColor(role) {
        return role === "owner" ? "#FFD400" : role === "admin" ? "#4D7CFF" : "white";
    },
    getSenderRoleBarText(role) {
        return role === "owner" ? "群主" : role === "admin" ? "管理员" : "成员";
    }
}
</script>

<style lang="less">
@import "@less/global.less";

.base {
    width: 360px;
    flex-direction: column;
}

.message {
    max-width: 330px;
    flex-direction: column;
}

.sender-info {
    margin-left: 12px;
    flex-direction: row;
    align-items: center;
}

.sender-bar-text {
    font-size: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
}

.sender-nickname {
    margin-left: 6px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    flex: 1;
    lines: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sender-rolebar {
    flex-shrink: 0;
    padding: 2px 10px;
    border-radius: 121px;
}

.box {
    flex-direction: column;
    padding: 16px;
    background-color: #262626;
    border-radius: 36px;
    margin-top: 6px;
}
</style>