<script>
import dayjs from "dayjs";

import { Config } from "./config";
import logger from "./logger/logger";
import * as qq from "./qq/index";
import * as ui from "./ui/ui";

let resolve;
global.ready = new Promise(res=> resolve = res);

export default {
  dayjs: dayjs,
  async onCreate() {
    console.log("app created");

    console.log("create global logger");
    global.logger = logger;

    logger.log("init config system");
    await Config.init();
    global.config = Config;

    logger.log("init ui animation system");
    ui.Init();
    global.ui = ui;

    logger.log("load napcat qq module");
    global.qq = qq;

    resolve();
  },
  onDestroy() {
    console.log("app destroyed");
  }
}
</script>
