<script>
import dayjs from "dayjs";

import { Config } from "./config";
import logger from "./logger/logger";
import * as qq from "./qq/index";
import * as ui from "./ui/ui";
import * as tools from "./tools";

let resolve;
global.ready = new Promise(res=> resolve = res);

export default {
  dayjs: dayjs,
  async onCreate() {
    console.log("app created");

    console.log("create global logger");
    global.logger = logger;

    logger.log("init config system");
    await Config.init();
    global.config = Config;

    global.DEVICE_INFO = await tools.getDeviceInformation()

    logger.log("init ui animation system");
    ui.Init();
    global.ui = ui;

    logger.log("load napcat qq module");
    global.qq = qq;

    resolve();
  },
  onDestroy() {
    console.log("app destroyed");
  },
  getTimestampStr(timestamp) {
    const targetTime = dayjs(timestamp > 1e10 ? timestamp : timestamp * 1000);
    const now = dayjs();
    const isThisYear = now.year() === targetTime.year();
    const isWithin24Hours = now.diff(targetTime, 'hour') < 24;

    if (isWithin24Hours) {
      return targetTime.format("HH:mm");
    } else if (isThisYear) {
      return targetTime.format("MM-DD");
    } else {
      return targetTime.format("YYYY-MM-DD");
    }
  }
}
</script>
