<script>
import dayjs from "dayjs"

import logger from "./logger/logger"
import * as qq from "./qq/index"
import { Config } from "./config"
import * as ui from "./ui/ui"

export default {
  dayjs: dayjs,
  async onCreate() {
    console.log("app created");

    console.log("create global logger");
    global.logger = logger;

    logger.log("init config system");
    await Config.init();
    global.config = Config;

    logger.log("init ui animation system");
    ui.Init();

    logger.log("load napcat qq module");
    global.qq = qq;
  },
  onDestroy() {
    console.log("app destroyed");
  }
}
</script>
