.TitleBar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 466px;
  height: 87px;
}

.time {
  position: absolute;
  top: 7px;
  width: 466px;
  color: #ffffff80;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.titleText {
  position: absolute;
  top: 45px;
  width: 466px;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.Content {
  position: absolute;
  top: 97px;
  left: 0px;
  width: 466px;
  bottom: 0;
}

.bgImage {
  position: absolute;
  left: 0px;
  top: 0px;
}