<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="功能列表"></title-bar>
      <input type="button" value="组件测试" @click="goCT"></input>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    scrclass: ""
  },
  goCT() {
    router.push({
      uri: "pages/test/comptest"
    })
  }
}
</script>

<style lang="less">
@import '@less/global.less';
</style>
